# AspNetCoreSamples-New

./: .gitignore  AspNetCoreSamples.sln
AspNetCoreSamples.CQS/: AspNetCoreSamples.CQS.csproj
FirstAspNetCoreApp/Properties/: launchSettings.json
FirstMvcApp/: FirstMvcApp.csproj  Program.cs  Startup.cs  TextConfigurationExtensions.cs  appsettings.json  emailConfiguration.json
FirstMvcApp.Core/: ArticleType.cs  FirstMvcApp.Core.csproj
FirstMvcApp.Core/DTOs/: ArticleDto.cs  ArticleWithSourceNameDto.cs  CommentDto.cs  JwtAuthDto.cs  LoginDto.cs  NewsDto.cs  RefreshTokenDto.cs  RssArticleDto.cs  RssUrlsFromSourceDto.cs  SourceDropDownDto.cs  UserDto.cs
FirstMvcApp.Core/Interfaces/: IAccountService.cs  IArticlesService.cs  ICommentService.cs  IEmailSender.cs  IHtmlParserService.cs  IJwtService.cs  INewsService.cs  IRoleService.cs  IRssService.cs  ISourceService.cs  ITestService.cs  ITokenService.cs
FirstMvcApp.Core/SerilogSinks/: CustomSink.cs  (+1 more)
FirstMvcApp.Data/: NewsAggregatorContext.cs
FirstMvcApp.DataAccess/: ArticleRepository.cs  CommentsRepository.cs  RefreshTokenRepository.cs  Repository.cs  RoleRepository.cs  SourceRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs
FirstMvcApp.Domain/: FirstMvcApp.Domain.csproj
FirstMvcApp.Domain.Tests/: ArticleCqsServiceTests.cs  FirstMvcApp.Domain.Tests.csproj  JwtServiceTests.cs
FirstMvcApp/ConfigurationProviders/: TxtConfigurationProvider.cs  TxtConfigurationSource.cs
FirstMvcApp/Controllers/: AccountController.cs  ArticlesController.cs  CommentsController.cs  HomeController.cs  SpyController.cs  TestController.cs  UserController.cs  ValidationController.cs
FirstMvcApp/Filters/: CustomFilter.cs  SampleActionAttribute.cs  SampleExceptionFilter.cs  SampleResourceFilter.cs  SampleResultFilter.cs
FirstMvcApp/Mappers/: ArticleProfile.cs  ArticleTableViewModelMapper.cs  SourceProfile.cs
FirstMvcApp/Models/: AboutModel.cs  AccountLoginModel.cs  AccountRegisterModel.cs  ArticleChangeModel.cs  ArticleIndexViewModel.cs  ArticleListItemModel.cs  ArticleListItemViewModel.cs  ArticleTableViewModel.cs  CommentModel.cs  CreateCommentRequestModel.cs  DeleteModel.cs  NewsDetailModel.cs  NewsDetailViewModel.cs  PaginationModel.cs  SearchArticlesModel.cs  TopRatedNewsHomeScreenViewModel.cs  UserLoginModel.cs  UserRegisterModel.cs  UserRegisterViewModel.cs  WelcomeMessageRequestModel.cs
FirstMvcApp/Properties/: launchSettings.json
FirstMvcApp/TagHelpers/: AddressTagHelper.cs  ArticleButtonsBlockTagHelper.cs  CustomAddressTagHelper.cs  GetNewsButtonTagHelper.cs  PaginatorTagHelper.cs
FirstMvcApp/ValidationAttributes/: RegisterLoginAttribute.cs
FirstMvcApp/Views/: _ViewImports.cshtml
FirstMvcApp/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
FirstMvcApp/Views/Articles/: ArticlePreviewPartial.cshtml  ArticlesPagination.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetArticlesPartial.cshtml  Index.cshtml  SearchPartial.cshtml  Table.cshtml  TopRated.cshtml  _ViewImports.cshtml
FirstMvcApp/Views/Comments/: Create.cshtml
FirstMvcApp/Views/Home/: About.cshtml  Index.cshtml  IndexNew.cshtml  List.cshtml  Message.cshtml  Privacy.cshtml
FirstMvcApp/Views/Shared/: DateTimePartial.cshtml  Pagination.cshtml  _Layout.cshtml
FirstMvcApp/Views/Test/: BadPractices.cshtml
FirstMvcApp/Views/User/: Login.cshtml  Register.cshtml
FirstMvcApp/wwwroot/js/: article.js  site.js
WebApiFirstAppSample/: Program.cs  Startup.cs  WebApiFirstAppSample.csproj  appsettings.json
WebApiSample/: Program.cs  Startup.cs  WebApiSample.csproj
WebApiSample/Properties/: launchSettings.json
WebApplication1/: WebApplication1.csproj  appsettings.json
(+64 files in other folders)
