<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirstMvcApp.Core\FirstMvcApp.Core.csproj" />
    <ProjectReference Include="..\FirstMvcApp.DataAccess\FirstMvcApp.DataAccess.csproj" />
    <ProjectReference Include="..\FirstMvcApp.Data\FirstMvcApp.Data.csproj" />
    <ProjectReference Include="..\FirstMvcApp.Domain\FirstMvcApp.Domain.csproj" />
  </ItemGroup>

</Project>
